server {
    listen       80;
    server_name  localhost;

    #charset koi8-r;
    #access_log  /var/log/nginx/log/host.access.log  main;

    location ~ \.csv$ {
    	     root /home/pingan/mytask/CAnalysis/;
	     expires 1s;
	     break;
    }

    location ~ \.json$ {
    	     root /home/pingan/mytask/json/;
	     expires 1s;
	     break;
    }
    
    location ~* /static/css/ {
    	     root /home/pingan/mytask/templates/;
    	     expires 1s;
    	     break;
    }
    
    location ~* /static/js/ {
    	     root /home/pingan/mytask/templates/;
    	     expires 1s;
    	     break;
    }
    
    location ~* /static/img/ {  
             root /home/pingan/mytask/templates/;
    	     expires 1s;  
             break;  
    } 

    location / {
        #root   /usr/share/nginx/html;
        #index  index.html index.htm;
    	include uwsgi_params;
	uwsgi_pass 127.0.0.1:3031;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    #location ~ \.php$ {
    #    root           /usr/share/nginx/html;
    #    fastcgi_pass   127.0.0.1:9000;
    #    fastcgi_index  index.php;
    #    fastcgi_param  SCRIPT_FILENAME  /usr/share/nginx/html$fastcgi_script_name;
    #    include        fastcgi_params;
    #}

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}

